# Panopticon Dashboard Dev Container
# Feature workspace: {{FEATURE_FOLDER}}
# URLs:
#   Frontend: https://{{FEATURE_FOLDER}}.pan.localhost
#   API: https://api-{{FEATURE_FOLDER}}.pan.localhost

services:
  # Combined dev container for VS Code attach
  dev:
    build:
      context: .
      dockerfile: Dockerfile
    user: node
    volumes:
      - ../:/workspaces/panopticon:cached
      - bun-store:/root/.bun/install/cache
    command: sleep infinity
    networks:
      - devnet
      - panopticon

  # Init service: runs npm install once for all workspaces
  # Frontend and server depend on this completing successfully
  # Also verifies critical deps resolve to prevent Vite CPU runaway
  init:
    build:
      context: .
      dockerfile: Dockerfile
    user: node
    working_dir: /workspaces/panopticon
    command: >
      sh -c "
        echo 'Installing dependencies...' ;
        bun install ;
        echo 'Building workspace packages...' &&
        cd packages/contracts && bun run build 2>&1 && cd ../.. &&
        echo 'Init complete'
      "
    volumes:
      - ../:/workspaces/panopticon:cached
      - bun-store:/root/.bun/install/cache
      # Shadow root node_modules with a named volume so container deps
      # don't conflict with host deps (host uses bun install independently).
      # Bun hoists all workspace deps here — no per-workspace volumes needed.
      - container-node-modules:/workspaces/panopticon/node_modules
    networks:
      - devnet

  # Frontend (Vite dev server with HMR)
  # NOTE: Vite config uses port 3010, not default 5173
  # Mounts entire project because npm workspaces hoists binaries to root node_modules
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    user: node
    working_dir: /workspaces/panopticon/src/dashboard/frontend
    command: sh -c "bun run dev -- --host 0.0.0.0"
    depends_on:
      init:
        condition: service_completed_successfully
    deploy:
      resources:
        limits:
          cpus: '1.5'
    volumes:
      - ../:/workspaces/panopticon:cached
      - bun-store:/root/.bun/install/cache
      # Shadow root node_modules only — Bun hoists all deps here
      - container-node-modules:/workspaces/panopticon/node_modules
    environment:
      - CI=true
      - CONTAINER_MODE=true
      - VITE_API_URL=https://api-{{FEATURE_FOLDER}}.pan.localhost
    networks:
      - devnet
      - panopticon
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pan-fe-{{FEATURE_FOLDER}}.rule=Host(`{{FEATURE_FOLDER}}.pan.localhost`)"
      - "traefik.http.routers.pan-fe-{{FEATURE_FOLDER}}.entrypoints=websecure"
      - "traefik.http.routers.pan-fe-{{FEATURE_FOLDER}}.tls=true"
      - "traefik.http.services.pan-fe-{{FEATURE_FOLDER}}.loadbalancer.server.port=3010"

  # Backend API server (with watch mode)
  # NOTE: Server imports from ../../lib/ which needs root node_modules
  # We mount the entire project and shadow only dashboard node_modules
  server:
    build:
      context: .
      dockerfile: Dockerfile
    user: node
    working_dir: /workspaces/panopticon/src/dashboard/server
    command: sh -c "bun run dev"
    depends_on:
      init:
        condition: service_completed_successfully
    deploy:
      resources:
        limits:
          cpus: '1.5'
    volumes:
      - ../:/workspaces/panopticon:cached
      - bun-store:/root/.bun/install/cache
      # Shadow root node_modules only — Bun hoists all deps here
      - container-node-modules:/workspaces/panopticon/node_modules
      # Mount required host paths for workspace/agent management
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${HOME}/.panopticon:/home/node/.panopticon
      - {{PROJECTS_DIR}}:{{PROJECTS_DIR}}:ro
    environment:
      - NODE_ENV=development
      - PORT=3011
      - LINEAR_API_KEY=${LINEAR_API_KEY}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    networks:
      - devnet
      - panopticon
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pan-api-{{FEATURE_FOLDER}}.rule=Host(`api-{{FEATURE_FOLDER}}.pan.localhost`)"
      - "traefik.http.routers.pan-api-{{FEATURE_FOLDER}}.entrypoints=websecure"
      - "traefik.http.routers.pan-api-{{FEATURE_FOLDER}}.tls=true"
      - "traefik.http.routers.pan-api-{{FEATURE_FOLDER}}.middlewares=pan-cors-{{FEATURE_FOLDER}}"
      - "traefik.http.services.pan-api-{{FEATURE_FOLDER}}.loadbalancer.server.port=3011"
      - "traefik.http.middlewares.pan-cors-{{FEATURE_FOLDER}}.headers.accesscontrolallowmethods=GET,POST,PUT,DELETE,OPTIONS,PATCH"
      - "traefik.http.middlewares.pan-cors-{{FEATURE_FOLDER}}.headers.accesscontrolalloworiginlist=https://{{FEATURE_FOLDER}}.pan.localhost"
      - "traefik.http.middlewares.pan-cors-{{FEATURE_FOLDER}}.headers.accesscontrolallowheaders=Content-Type,Authorization,X-Requested-With"
      - "traefik.http.middlewares.pan-cors-{{FEATURE_FOLDER}}.headers.accesscontrolallowcredentials=true"

volumes:
  bun-store:
  container-node-modules:

networks:
  devnet:
  panopticon:
    external: true
