# Dynamic routing configuration for Overdeck Dashboard
# Generated from overdeck.yml.template -- do not edit manually
# Variables: {{TRAEFIK_DOMAIN}}, {{DASHBOARD_FRONTEND_PORT}}, {{DASHBOARD_API_PORT}}
#
# DASHBOARD_FRONTEND_PORT is resolved at render time (see src/lib/traefik.ts):
#   - production (default): == DASHBOARD_API_PORT. The bundled Node server serves
#     static React assets alongside the API on a single port.
#   - dev (OVERDECK_DEV=1):  == DASHBOARD_PORT. Vite dev server serves React with
#     HMR on its own port; the API stays on DASHBOARD_API_PORT.

http:
  routers:
    # Dashboard Frontend
    overdeck-frontend:
      rule: "Host(`{{TRAEFIK_DOMAIN}}`) && !PathPrefix(`/api`) && !PathPrefix(`/ws`)"
      entryPoints:
        - websecure
      service: overdeck-frontend
      tls:
        domains:
          - main: "{{TRAEFIK_DOMAIN}}"
            sans:
              - "*.{{TRAEFIK_DOMAIN}}"

    # Dashboard API and WebSocket endpoints
    overdeck-api:
      rule: "Host(`{{TRAEFIK_DOMAIN}}`) && (PathPrefix(`/api`) || PathPrefix(`/ws`))"
      entryPoints:
        - websecure
      service: overdeck-api
      tls: {}

    # Published HTML artifacts
    overdeck-artifacts:
      rule: "Host(`artifacts.{{TRAEFIK_DOMAIN}}`) && PathPrefix(`/a/`)"
      entryPoints:
        - websecure
      service: overdeck-api
      tls:
        domains:
          - main: "{{TRAEFIK_DOMAIN}}"
            sans:
              - "*.{{TRAEFIK_DOMAIN}}"

  services:
    # Frontend port differs between production and dev mode — see header comment.
    overdeck-frontend:
      loadBalancer:
        servers:
          - url: "http://host.docker.internal:{{DASHBOARD_FRONTEND_PORT}}"

    overdeck-api:
      loadBalancer:
        servers:
          - url: "http://host.docker.internal:{{DASHBOARD_API_PORT}}"
