# Planning Session: PAN-256

## CRITICAL: PLANNING ONLY - NO IMPLEMENTATION

**YOU ARE IN PLANNING MODE. DO NOT:**
- Write or modify any code files (except STATE.md)
- Run implementation commands (npm install, docker compose, make, etc.)
- Create actual features or functionality
- Start implementing the solution

**YOU SHOULD ONLY:**
- Ask clarifying questions (use AskUserQuestion tool)
- Explore the codebase to understand context (read files, grep)
- Generate planning artifacts:
  - STATE.md (decisions, approach, architecture)
  - Beads tasks (via `bd create`)
  - PRD file at `docs/prds/active/{issue-id}-plan.md` (copy of STATE.md, required for dashboard)
- Present options and tradeoffs for the user to decide

When planning is complete, STOP and tell the user: "Planning complete - click Done when ready to hand off to an agent for implementation."

---

## Issue Details
- **ID:** PAN-256
- **Title:** Add reopen-issue command to properly reset workspace state
- **URL:** https://github.com/eltmon/panopticon-cli/issues/256

## Description
## Problem

When an issue is reopened (set back to In Progress after being marked Done), the dashboard and workspace state are inconsistent:

- **Review status** still shows "Passed"
- **Test status** still shows "Passed"  
- **Workspace panel** looks identical to when the issue was completed
- **STATE.md** still says "Implementation complete"
- **No workflow exists** to reset these states — the user has to manually update STATE.md, tell the agent about comments, etc.

**Real example:** MIN-693 was marked Done by an agent that fixed symptoms but not the root cause. After adding a Linear comment and setting status back to In Progress, clicking "Start Agent" would cause the agent to read STATE.md → see "complete" → immediately `pan work done` again. The dashboard still showed Review: Passed, Tests: Passed with no visual indication the issue was reopened.

## Solution

Create a `pan reopen <ISSUE-ID>` command (and corresponding dashboard button/API endpoint) that properly resets workspace state for re-work.

### What `pan reopen` should do:

1. **Reset specialist states** in the dashboard:
   - Review: Passed → cleared/reset
   - Test: Passed → cleared/reset
   - Ready for Merge → cleared

2. **Update STATE.md** — append a "Reopened" section:
   ```markdown
   ## Reopened — 2026-02-23
   
   Issue reopened for additional work. Previous completion was insufficient.
   See tracker comments for details on what needs to change.
   
   ### Previous Status
   - Review: Passed (2026-02-22)
   - Tests: Passed (2026-02-22)
   
   ### Remaining Work
   [To be determined from tracker comments]
   ```

3. **Fetch latest tracker comments** and inject context:
   - Pull comments added after the last STATE.md update
   - Append them to STATE.md or a feedback file so the agent sees them on restart
   - This ties into PAN-253 (inject tracker comments into agent prompt)

4. **Update tracker status** — set to "In Progress" if not already

5. **Preserve history** — don't delete the previous review/test results, just mark them as stale. The "Reopened" section in STATE.md serves as the audit trail.

### Dashboard integration

- Add a "Reopen" button to the workspace panel (visible when issue status is Done/Closed or when review/test have passed)
- Or add it as an action in the issue context menu
- The button calls `POST /api/workspaces/:issueId/reopen`

### CLI

```bash
pan reopen MIN-693                    # Reset workspace state for re-work
pan reopen MIN-693 --reason "..."     # With explicit reason
```

### Skill/command for agents

Also create a `/reopen` skill so agents or supervisors can trigger this:
```
/reopen MIN-693 "Root cause not fixed — sw.ts was never modified"
```

## Scope

### Must have
- Reset review/test/merge specialist states
- Update STATE.md with reopened status
- Fetch and inject latest tracker comments
- Dashboard API endpoint
- CLI command

### Nice to have (lower priority)
- Preserve full history of open/close cycles in STATE.md
- Dashboard "Reopen" button in workspace panel
- `/reopen` skill for agents
- Audit log of all state transitions

## Key References

- Specialist state management: `src/dashboard/server/index.ts` (review/test status endpoints)
- STATE.md: `workspace/.planning/STATE.md`
- Tracker comments: PAN-253 (inject tracker comments into prompt)
- Work agent completion check: `src/lib/cloister/prompts/work-agent.md:130-158`

---

## Your Mission

You are a planning agent conducting a **discovery session** for this issue.

### Phase 1: Understand Context
1. Read the codebase to understand relevant files and patterns
2. Identify what subsystems/files this issue affects
3. Note any existing patterns we should follow

### Phase 2: Discovery Conversation
Use AskUserQuestion tool to ask contextual questions:
- What's the scope? What's explicitly OUT of scope?
- Any technical constraints or preferences?
- What does "done" look like?
- Are there edge cases we need to handle?

### Difficulty Estimation

For each sub-task, estimate difficulty using this rubric:

| Level | When to Use | Model |
|-------|-------------|-------|
| `trivial` | Typo, comment, formatting only | haiku |
| `simple` | Bug fix, single file, obvious change | haiku |
| `medium` | New feature, 3-5 files, standard patterns | sonnet |
| `complex` | Refactor, migration, 6+ files, some risk | sonnet |
| `expert` | Architecture, security, performance, high risk | opus |

Consider these factors:
- **Files to modify**: 1-2 (simple), 3-5 (medium), 6+ (complex/expert)
- **Cross-cutting**: None (simple), Some (medium), Many (complex/expert)
- **Risk level**: Low (simple), Medium (medium), High (expert)
- **Domain knowledge**: Standard (simple), Research needed (medium), Deep expertise (expert)

When creating beads tasks, include difficulty labels:
```bash
bd create "PAN-XX: Task name" --type task -l "PAN-XX,linear,difficulty:medium" -d "Description"
```

### Phase 3: Generate Artifacts (NO CODE!)
When discovery is complete:
1. Create STATE.md with decisions made
2. Copy STATE.md to PRD at `docs/prds/active/{issue-id}-plan.md` (required for dashboard)
3. Create beads tasks with dependencies using `bd create` (include difficulty:LEVEL labels)
4. Summarize the plan and STOP

**IMPORTANT:** Create the PRD file BEFORE creating beads tasks.

**Remember:** Be a thinking partner, not an interviewer. Ask questions that help clarify.

Start by exploring the codebase to understand the context, then begin the discovery conversation.
