{
 "type": "excalidraw",
 "version": 2,
 "source": "overdeck-erd-gen",
 "elements": [
  {
   "id": "el1",
   "x": 0,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 108,
   "version": 1,
   "versionNonce": 134,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "PIPELINE & REVIEW",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PIPELINE & REVIEW",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el2",
   "x": 0,
   "y": 80,
   "width": 250,
   "height": 121.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 209,
   "version": 1,
   "versionNonce": 265,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el3",
   "x": 8,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 310,
   "version": 1,
   "versionNonce": 396,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "issue_state  (3 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "issue_state  (3 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el4",
   "x": 8,
   "y": 107.0,
   "width": 234,
   "height": 97.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 411,
   "version": 1,
   "versionNonce": 527,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "issue_id\ncanonical_state\nlast_synced_at\npending_mutation\nupdated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "issue_id\ncanonical_state\nlast_synced_at\npending_mutation\nupdated_at",
   "lineHeight": 1.25,
   "baseline": 93
  },
  {
   "id": "el5",
   "x": 0,
   "y": 229.0,
   "width": 250,
   "height": 136.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 512,
   "version": 1,
   "versionNonce": 658,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el6",
   "x": 8,
   "y": 235.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 613,
   "version": 1,
   "versionNonce": 789,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "status_history  (1068 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "status_history  (1068 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el7",
   "x": 8,
   "y": 256.0,
   "width": 234,
   "height": 112.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 714,
   "version": 1,
   "versionNonce": 920,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nissue_id\ntype\nstatus\ntimestamp\nnotes",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nissue_id\ntype\nstatus\ntimestamp\nnotes",
   "lineHeight": 1.25,
   "baseline": 108
  },
  {
   "id": "el8",
   "x": 0,
   "y": 393.0,
   "width": 250,
   "height": 661.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 815,
   "version": 1,
   "versionNonce": 1051,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el9",
   "x": 8,
   "y": 399.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 916,
   "version": 1,
   "versionNonce": 1182,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "review_status  (23 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "review_status  (23 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el10",
   "x": 8,
   "y": 420.0,
   "width": 234,
   "height": 637.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1017,
   "version": 1,
   "versionNonce": 1313,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "issue_id\nreview_status\ntest_status\nmerge_status\nverification_status\nverification_notes\nverification_cycle_count\nverification_max_cycles\nreview_notes\ntest_notes\nmerge_notes\nupdated_at\nready_for_merge\nauto_requeue_count\npr_url\nstuck\nstuck_reason\nstuck_at\nstuck_details\nreviewed_at_commit\nlifetime_auto_requeue_count\nmerge_retry_count\nreview_spawned_at\ntest_retry_count\nreview_retry_count\nrecovery_started_at\ndeacon_ignored\ndeacon_ignored_at\ndeacon_ignored_reason\nblocker_reasons\npr_head_sha\npr_number\nlast_verified_commit\nmerge_step\ninspect_status\ninspect_notes\ninspect_started_at\ninspect_bead_id\nauto_merge\nconflict_resolution_dispatched_at\nreviewer_verdicts",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "issue_id\nreview_status\ntest_status\nmerge_status\nverification_status\nverification_notes\nverification_cycle_count\nverification_max_cycles\nreview_notes\ntest_notes\nmerge_notes\nupdated_at\nready_for_merge\nauto_requeue_count\npr_url\nstuck\nstuck_reason\nstuck_at\nstuck_details\nreviewed_at_commit\nlifetime_auto_requeue_count\nmerge_retry_count\nreview_spawned_at\ntest_retry_count\nreview_retry_count\nrecovery_started_at\ndeacon_ignored\ndeacon_ignored_at\ndeacon_ignored_reason\nblocker_reasons\npr_head_sha\npr_number\nlast_verified_commit\nmerge_step\ninspect_status\ninspect_notes\ninspect_started_at\ninspect_bead_id\nauto_merge\nconflict_resolution_dispatched_at\nreviewer_verdicts",
   "lineHeight": 1.25,
   "baseline": 633
  },
  {
   "id": "el11",
   "x": 0,
   "y": 1082.0,
   "width": 250,
   "height": 151.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1118,
   "version": 1,
   "versionNonce": 1444,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el12",
   "x": 8,
   "y": 1088.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1219,
   "version": 1,
   "versionNonce": 1575,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "merge_sets  (234 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "merge_sets  (234 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el13",
   "x": 8,
   "y": 1109.0,
   "width": 234,
   "height": 127.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1320,
   "version": 1,
   "versionNonce": 1706,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "issue_id\nproject_key\nproject_path\nworkspace_type\nstatus\ncreated_at\nupdated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "issue_id\nproject_key\nproject_path\nworkspace_type\nstatus\ncreated_at\nupdated_at",
   "lineHeight": 1.25,
   "baseline": 123
  },
  {
   "id": "el14",
   "x": 0,
   "y": 1261.0,
   "width": 250,
   "height": 286.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1421,
   "version": 1,
   "versionNonce": 1837,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el15",
   "x": 8,
   "y": 1267.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1522,
   "version": 1,
   "versionNonce": 1968,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "merge_set_repos  (264 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "merge_set_repos  (264 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el16",
   "x": 8,
   "y": 1288.0,
   "width": 234,
   "height": 262.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1623,
   "version": 1,
   "versionNonce": 2099,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nissue_id\nrepo_key\nrepo_path\nforge\nsource_branch\ntarget_branch\nartifact_url\nartifact_id\nreview_status\ntest_status\nrebase_status\nverification_status\nmerge_status\nmerge_order\nrequired",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nissue_id\nrepo_key\nrepo_path\nforge\nsource_branch\ntarget_branch\nartifact_url\nartifact_id\nreview_status\ntest_status\nrebase_status\nverification_status\nmerge_status\nmerge_order\nrequired",
   "lineHeight": 1.25,
   "baseline": 258
  },
  {
   "id": "el17",
   "x": 0,
   "y": 1575.0,
   "width": 250,
   "height": 151.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1724,
   "version": 1,
   "versionNonce": 2230,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el18",
   "x": 8,
   "y": 1581.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1825,
   "version": 1,
   "versionNonce": 2361,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "merge_queue  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "merge_queue  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el19",
   "x": 8,
   "y": 1602.0,
   "width": 234,
   "height": 127.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1926,
   "version": 1,
   "versionNonce": 2492,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nproject_key\nissue_id\nposition\nqueued_at\nstarted_at\nstatus",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nproject_key\nissue_id\nposition\nqueued_at\nstarted_at\nstatus",
   "lineHeight": 1.25,
   "baseline": 123
  },
  {
   "id": "el20",
   "x": 0,
   "y": 1754.0,
   "width": 250,
   "height": 256.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2027,
   "version": 1,
   "versionNonce": 2623,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el21",
   "x": 8,
   "y": 1760.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2128,
   "version": 1,
   "versionNonce": 2754,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "pending_auto_merges  (3 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "pending_auto_merges  (3 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el22",
   "x": 8,
   "y": 1781.0,
   "width": 234,
   "height": 232.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2229,
   "version": 1,
   "versionNonce": 2885,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nissueId\nprUrl\nprNumber\nprojectKey\nstatus\nscheduledMergeAt\nscheduledAt\nmergedAt\nfailureReason\ncancelledAt\ncancelledBy\nforge\nattempts",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nissueId\nprUrl\nprNumber\nprojectKey\nstatus\nscheduledMergeAt\nscheduledAt\nmergedAt\nfailureReason\ncancelledAt\ncancelledBy\nforge\nattempts",
   "lineHeight": 1.25,
   "baseline": 228
  },
  {
   "id": "el23",
   "x": 0,
   "y": 2038.0,
   "width": 250,
   "height": 136.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2330,
   "version": 1,
   "versionNonce": 3016,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el24",
   "x": 8,
   "y": 2044.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2431,
   "version": 1,
   "versionNonce": 3147,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "auto_merge  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "auto_merge  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el25",
   "x": 8,
   "y": 2065.0,
   "width": 234,
   "height": 112.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2532,
   "version": 1,
   "versionNonce": 3278,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "issue_id\nscheduled_at\nexecute_at\nstatus\ncancel_reason\nabort_reason",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "issue_id\nscheduled_at\nexecute_at\nstatus\ncancel_reason\nabort_reason",
   "lineHeight": 1.25,
   "baseline": 108
  },
  {
   "id": "el26",
   "x": 0,
   "y": 2202.0,
   "width": 250,
   "height": 181.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2633,
   "version": 1,
   "versionNonce": 3409,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el27",
   "x": 8,
   "y": 2208.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2734,
   "version": 1,
   "versionNonce": 3540,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "label_sync_audit  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "label_sync_audit  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el28",
   "x": 8,
   "y": 2229.0,
   "width": 234,
   "height": 157.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2835,
   "version": 1,
   "versionNonce": 3671,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nissue_id\nattempted_at\ntarget_label\naction\noutcome\nreason\nretry_count\nhttp_status",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nissue_id\nattempted_at\ntarget_label\naction\noutcome\nreason\nretry_count\nhttp_status",
   "lineHeight": 1.25,
   "baseline": 153
  },
  {
   "id": "el29",
   "x": 0,
   "y": 2411.0,
   "width": 250,
   "height": 196.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2936,
   "version": 1,
   "versionNonce": 3802,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el30",
   "x": 8,
   "y": 2417.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3037,
   "version": 1,
   "versionNonce": 3933,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "git_operations  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "git_operations  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el31",
   "x": 8,
   "y": 2438.0,
   "width": 234,
   "height": 172.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3138,
   "version": 1,
   "versionNonce": 4064,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\noperation\nbranch\nissue_id\nbefore_sha\nafter_sha\nremote_sha\nstatus\nerror\nts",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\noperation\nbranch\nissue_id\nbefore_sha\nafter_sha\nremote_sha\nstatus\nerror\nts",
   "lineHeight": 1.25,
   "baseline": 168
  },
  {
   "id": "el32",
   "x": 0,
   "y": 2635.0,
   "width": 250,
   "height": 196.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 3239,
   "version": 1,
   "versionNonce": 4195,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el33",
   "x": 8,
   "y": 2641.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3340,
   "version": 1,
   "versionNonce": 4326,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "flywheel_substrate_bugs  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "flywheel_substrate_bugs  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el34",
   "x": 8,
   "y": 2662.0,
   "width": 234,
   "height": 172.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3441,
   "version": 1,
   "versionNonce": 4457,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "issue_id\nfiled_at\nrun_id\nfiled_by\ndiscovered_in_issue_id\nseverity\nstatus\nfix_merged_at\nfix_commit_sha\nupdated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "issue_id\nfiled_at\nrun_id\nfiled_by\ndiscovered_in_issue_id\nseverity\nstatus\nfix_merged_at\nfix_commit_sha\nupdated_at",
   "lineHeight": 1.25,
   "baseline": 168
  },
  {
   "id": "el35",
   "x": 360,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3542,
   "version": 1,
   "versionNonce": 4588,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "AGENTS & RUNTIME",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "AGENTS & RUNTIME",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el36",
   "x": 360,
   "y": 80,
   "width": 250,
   "height": 706.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 3643,
   "version": 1,
   "versionNonce": 4719,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el37",
   "x": 368,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3744,
   "version": 1,
   "versionNonce": 4850,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "agents  (178 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "agents  (178 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el38",
   "x": 368,
   "y": 107.0,
   "width": 234,
   "height": 682.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 3845,
   "version": 1,
   "versionNonce": 4981,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nissue_id\nrole\nstatus\nworkspace\nharness\nmodel\nbranch\nsession_id\nstarted_at\nlast_activity\nlast_resume_at\nstopped_at\nstopped_by_user\nstopped_by_pause\nkickoff_delivered\nhost_override\ncost_so_far\nphase\nwork_type\npaused\npaused_reason\npaused_at\ntroubled\ntroubled_at\nconsecutive_failures\nfirst_failure_in_run_at\nlast_failure_at\nlast_failure_reason\nlast_failure_next_retry_at\nflywheel_run_id\nrole_run_head\nreview_sub_role\nreview_run_id\nreview_synthesis_agent_id\nreview_output_path\nreview_deadline_at\nreview_monitor_signaled\nreview_retry_attempt\ninspect_sub_role\ndelivery_method\nsupervisor_enabled\nchannels_enabled\nupdated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nissue_id\nrole\nstatus\nworkspace\nharness\nmodel\nbranch\nsession_id\nstarted_at\nlast_activity\nlast_resume_at\nstopped_at\nstopped_by_user\nstopped_by_pause\nkickoff_delivered\nhost_override\ncost_so_far\nphase\nwork_type\npaused\npaused_reason\npaused_at\ntroubled\ntroubled_at\nconsecutive_failures\nfirst_failure_in_run_at\nlast_failure_at\nlast_failure_reason\nlast_failure_next_retry_at\nflywheel_run_id\nrole_run_head\nreview_sub_role\nreview_run_id\nreview_synthesis_agent_id\nreview_output_path\nreview_deadline_at\nreview_monitor_signaled\nreview_retry_attempt\ninspect_sub_role\ndelivery_method\nsupervisor_enabled\nchannels_enabled\nupdated_at",
   "lineHeight": 1.25,
   "baseline": 678
  },
  {
   "id": "el39",
   "x": 360,
   "y": 814.0,
   "width": 250,
   "height": 151.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 3946,
   "version": 1,
   "versionNonce": 5112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el40",
   "x": 368,
   "y": 820.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4047,
   "version": 1,
   "versionNonce": 5243,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "health_events  (22111 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "health_events  (22111 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el41",
   "x": 368,
   "y": 841.0,
   "width": 234,
   "height": 127.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4148,
   "version": 1,
   "versionNonce": 5374,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nagent_id\ntimestamp\nstate\nprevious_state\nsource\nmetadata",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nagent_id\ntimestamp\nstate\nprevious_state\nsource\nmetadata",
   "lineHeight": 1.25,
   "baseline": 123
  },
  {
   "id": "el42",
   "x": 720,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4249,
   "version": 1,
   "versionNonce": 5505,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "CONVERSATIONS",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CONVERSATIONS",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el43",
   "x": 720,
   "y": 80,
   "width": 250,
   "height": 571.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 4350,
   "version": 1,
   "versionNonce": 5636,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el44",
   "x": 728,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4451,
   "version": 1,
   "versionNonce": 5767,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "conversations  (2238 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "conversations  (2238 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el45",
   "x": 728,
   "y": 107.0,
   "width": 234,
   "height": 547.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4552,
   "version": 1,
   "versionNonce": 5898,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nname\ntmux_session\nstatus\ncwd\nissue_id\ncreated_at\nended_at\nlast_attached_at\nsession_file\ntitle\ntitle_source\ntitle_seed\ntotal_cost\narchived_at\nmodel\neffort\nfork_status\nfork_error\nclaude_session_id\njsonl_path\nmessage_count\nlast_message_at\nduration_seconds\nmodels_used\nharness\ndelivery_method\nspawn_error\nhandoff_doc_path\nhandoff_target_conv_id\nfork_fallback_reason\ncleared_to_conv_id\ntotal_tokens\nfork_request\nfork_retry_count",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nname\ntmux_session\nstatus\ncwd\nissue_id\ncreated_at\nended_at\nlast_attached_at\nsession_file\ntitle\ntitle_source\ntitle_seed\ntotal_cost\narchived_at\nmodel\neffort\nfork_status\nfork_error\nclaude_session_id\njsonl_path\nmessage_count\nlast_message_at\nduration_seconds\nmodels_used\nharness\ndelivery_method\nspawn_error\nhandoff_doc_path\nhandoff_target_conv_id\nfork_fallback_reason\ncleared_to_conv_id\ntotal_tokens\nfork_request\nfork_retry_count",
   "lineHeight": 1.25,
   "baseline": 543
  },
  {
   "id": "el46",
   "x": 720,
   "y": 679.0,
   "width": 250,
   "height": 181.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 4653,
   "version": 1,
   "versionNonce": 6029,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el47",
   "x": 728,
   "y": 685.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4754,
   "version": 1,
   "versionNonce": 6160,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "outbox  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "outbox  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el48",
   "x": 728,
   "y": 706.0,
   "width": 234,
   "height": 157.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4855,
   "version": 1,
   "versionNonce": 6291,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nconversation_name\nmessage\nstatus\nerror\nerror_phase\nattempts\ncreated_at\nupdated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nconversation_name\nmessage\nstatus\nerror\nerror_phase\nattempts\ncreated_at\nupdated_at",
   "lineHeight": 1.25,
   "baseline": 153
  },
  {
   "id": "el49",
   "x": 1080,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4956,
   "version": 1,
   "versionNonce": 6422,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "SESSIONS & TRANSCRIPTS",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "SESSIONS & TRANSCRIPTS",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el50",
   "x": 1080,
   "y": 80,
   "width": 250,
   "height": 466.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5057,
   "version": 1,
   "versionNonce": 6553,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el51",
   "x": 1088,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5158,
   "version": 1,
   "versionNonce": 6684,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "discovered_sessions  (20885 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "discovered_sessions  (20885 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el52",
   "x": 1088,
   "y": 107.0,
   "width": 234,
   "height": 442.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5259,
   "version": 1,
   "versionNonce": 6815,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\njsonl_path\nsession_id\nworkspace_path\nworkspace_hash\nmessage_count\nfirst_ts\nlast_ts\nmodels_used\nprimary_model\ntoken_input\ntoken_output\nestimated_cost\ntools_used\nfiles_touched\ntags\nsummary\nsummary_detailed\nenrichment_level\nenrichment_model\nenriched_at\nenrichment_failed\noverdeck_managed\npan_issue_id\npan_agent_id\nfile_size\nfile_mtime\nscanned_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\njsonl_path\nsession_id\nworkspace_path\nworkspace_hash\nmessage_count\nfirst_ts\nlast_ts\nmodels_used\nprimary_model\ntoken_input\ntoken_output\nestimated_cost\ntools_used\nfiles_touched\ntags\nsummary\nsummary_detailed\nenrichment_level\nenrichment_model\nenriched_at\nenrichment_failed\noverdeck_managed\npan_issue_id\npan_agent_id\nfile_size\nfile_mtime\nscanned_at",
   "lineHeight": 1.25,
   "baseline": 438
  },
  {
   "id": "el53",
   "x": 1080,
   "y": 574.0,
   "width": 250,
   "height": 76.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5360,
   "version": 1,
   "versionNonce": 6946,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el54",
   "x": 1088,
   "y": 580.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5461,
   "version": 1,
   "versionNonce": 7077,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "discovered_session_files  (118516 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "discovered_session_files  (118516 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el55",
   "x": 1088,
   "y": 601.0,
   "width": 234,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5562,
   "version": 1,
   "versionNonce": 7208,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "session_id\nfile_path",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "session_id\nfile_path",
   "lineHeight": 1.25,
   "baseline": 48
  },
  {
   "id": "el56",
   "x": 1080,
   "y": 678.0,
   "width": 250,
   "height": 76.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5663,
   "version": 1,
   "versionNonce": 7339,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el57",
   "x": 1088,
   "y": 684.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5764,
   "version": 1,
   "versionNonce": 7470,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "discovered_session_tags  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "discovered_session_tags  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el58",
   "x": 1088,
   "y": 705.0,
   "width": 234,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 5865,
   "version": 1,
   "versionNonce": 7601,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "session_id\ntag",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "session_id\ntag",
   "lineHeight": 1.25,
   "baseline": 48
  },
  {
   "id": "el59",
   "x": 1080,
   "y": 782.0,
   "width": 250,
   "height": 76.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 5966,
   "version": 1,
   "versionNonce": 7732,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el60",
   "x": 1088,
   "y": 788.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6067,
   "version": 1,
   "versionNonce": 7863,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "discovered_session_tools  (37471 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "discovered_session_tools  (37471 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el61",
   "x": 1088,
   "y": 809.0,
   "width": 234,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6168,
   "version": 1,
   "versionNonce": 7994,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "session_id\ntool",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "session_id\ntool",
   "lineHeight": 1.25,
   "baseline": 48
  },
  {
   "id": "el62",
   "x": 1080,
   "y": 886.0,
   "width": 250,
   "height": 151.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 6269,
   "version": 1,
   "versionNonce": 8125,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el63",
   "x": 1088,
   "y": 892.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6370,
   "version": 1,
   "versionNonce": 8256,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "processed_sessions  (1380 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "processed_sessions  (1380 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el64",
   "x": 1088,
   "y": 913.0,
   "width": 234,
   "height": 127.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6471,
   "version": 1,
   "versionNonce": 8387,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "session_id\nprocessed_at\nevent_count\nagent_id\nissue_id\ntranscript_path\nbyte_offset",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "session_id\nprocessed_at\nevent_count\nagent_id\nissue_id\ntranscript_path\nbyte_offset",
   "lineHeight": 1.25,
   "baseline": 123
  },
  {
   "id": "el65",
   "x": 1080,
   "y": 1065.0,
   "width": 250,
   "height": 256.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 6572,
   "version": 1,
   "versionNonce": 8518,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el66",
   "x": 1088,
   "y": 1071.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6673,
   "version": 1,
   "versionNonce": 8649,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "transcript_checkpoints  (830 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "transcript_checkpoints  (830 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el67",
   "x": 1088,
   "y": 1092.0,
   "width": 234,
   "height": 232.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6774,
   "version": 1,
   "versionNonce": 8780,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "session_id\nproject_id\nworkspace_id\nissue_id\ntranscript_path\nlast_offset\nlast_observation_at\nlast_mid_turn_at\nmid_turn_count_in_current_turn\nupdated_at\nclaim_owner\nclaim_from\nclaim_to\nclaim_expires_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "session_id\nproject_id\nworkspace_id\nissue_id\ntranscript_path\nlast_offset\nlast_observation_at\nlast_mid_turn_at\nmid_turn_count_in_current_turn\nupdated_at\nclaim_owner\nclaim_from\nclaim_to\nclaim_expires_at",
   "lineHeight": 1.25,
   "baseline": 228
  },
  {
   "id": "el68",
   "x": 1080,
   "y": 1349.0,
   "width": 250,
   "height": 136.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 6875,
   "version": 1,
   "versionNonce": 8911,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el69",
   "x": 1088,
   "y": 1355.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 6976,
   "version": 1,
   "versionNonce": 9042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "session_embeddings  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "session_embeddings  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el70",
   "x": 1088,
   "y": 1376.0,
   "width": 234,
   "height": 112.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7077,
   "version": 1,
   "versionNonce": 9173,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nsession_id\nmodel\ndim\nembedding\ncreated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nsession_id\nmodel\ndim\nembedding\ncreated_at",
   "lineHeight": 1.25,
   "baseline": 108
  },
  {
   "id": "el71",
   "x": 1080,
   "y": 1513.0,
   "width": 250,
   "height": 106.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7178,
   "version": 1,
   "versionNonce": 9304,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el72",
   "x": 1088,
   "y": 1519.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7279,
   "version": 1,
   "versionNonce": 9435,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "sessions_fts  (20885 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sessions_fts  (20885 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el73",
   "x": 1088,
   "y": 1540.0,
   "width": 234,
   "height": 82.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7380,
   "version": 1,
   "versionNonce": 9566,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "summary\nsummary_detailed\ntags\nfiles_touched",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "summary\nsummary_detailed\ntags\nfiles_touched",
   "lineHeight": 1.25,
   "baseline": 78
  },
  {
   "id": "el74",
   "x": 1080,
   "y": 1647.0,
   "width": 250,
   "height": 76.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7481,
   "version": 1,
   "versionNonce": 9697,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el75",
   "x": 1088,
   "y": 1653.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7582,
   "version": 1,
   "versionNonce": 9828,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "sessions_fts_config  (1 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sessions_fts_config  (1 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el76",
   "x": 1088,
   "y": 1674.0,
   "width": 234,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7683,
   "version": 1,
   "versionNonce": 9959,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "k\nv",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "k\nv",
   "lineHeight": 1.25,
   "baseline": 48
  },
  {
   "id": "el77",
   "x": 1080,
   "y": 1751.0,
   "width": 250,
   "height": 76.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 7784,
   "version": 1,
   "versionNonce": 10090,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el78",
   "x": 1088,
   "y": 1757.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7885,
   "version": 1,
   "versionNonce": 10221,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "sessions_fts_data  (2 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sessions_fts_data  (2 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el79",
   "x": 1088,
   "y": 1778.0,
   "width": 234,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 7986,
   "version": 1,
   "versionNonce": 10352,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nblock",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nblock",
   "lineHeight": 1.25,
   "baseline": 48
  },
  {
   "id": "el80",
   "x": 1080,
   "y": 1855.0,
   "width": 250,
   "height": 76.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8087,
   "version": 1,
   "versionNonce": 10483,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el81",
   "x": 1088,
   "y": 1861.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8188,
   "version": 1,
   "versionNonce": 10614,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "sessions_fts_docsize  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sessions_fts_docsize  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el82",
   "x": 1088,
   "y": 1882.0,
   "width": 234,
   "height": 52.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8289,
   "version": 1,
   "versionNonce": 10745,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nsz",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nsz",
   "lineHeight": 1.25,
   "baseline": 48
  },
  {
   "id": "el83",
   "x": 1080,
   "y": 1959.0,
   "width": 250,
   "height": 91.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8390,
   "version": 1,
   "versionNonce": 10876,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el84",
   "x": 1088,
   "y": 1965.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8491,
   "version": 1,
   "versionNonce": 11007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "sessions_fts_idx  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sessions_fts_idx  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el85",
   "x": 1088,
   "y": 1986.0,
   "width": 234,
   "height": 67.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8592,
   "version": 1,
   "versionNonce": 11138,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "segid\nterm\npgno",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "segid\nterm\npgno",
   "lineHeight": 1.25,
   "baseline": 63
  },
  {
   "id": "el86",
   "x": 1440,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8693,
   "version": 1,
   "versionNonce": 11269,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "COST",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "COST",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el87",
   "x": 1440,
   "y": 80,
   "width": 250,
   "height": 346.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 8794,
   "version": 1,
   "versionNonce": 11400,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el88",
   "x": 1448,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8895,
   "version": 1,
   "versionNonce": 11531,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "cost_events  (395797 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "cost_events  (395797 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el89",
   "x": 1448,
   "y": 107.0,
   "width": 234,
   "height": 322.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8996,
   "version": 1,
   "versionNonce": 11662,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\nts\nagent_id\nissue_id\nsession_type\nprovider\nmodel\ninput\noutput\ncache_read\ncache_write\ncost\nrequest_id\ntldr_interceptions\ntldr_bypasses\ntldr_tokens_saved\ntldr_bypass_reasons\nsource_file\nsession_id\ncaveman_variant",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\nts\nagent_id\nissue_id\nsession_type\nprovider\nmodel\ninput\noutput\ncache_read\ncache_write\ncost\nrequest_id\ntldr_interceptions\ntldr_bypasses\ntldr_tokens_saved\ntldr_bypass_reasons\nsource_file\nsession_id\ncaveman_variant",
   "lineHeight": 1.25,
   "baseline": 318
  },
  {
   "id": "el90",
   "x": 1800,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9097,
   "version": 1,
   "versionNonce": 11793,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "EVENT LOG",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "EVENT LOG",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el91",
   "x": 1800,
   "y": 80,
   "width": 250,
   "height": 106.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 9198,
   "version": 1,
   "versionNonce": 11924,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el92",
   "x": 1808,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9299,
   "version": 1,
   "versionNonce": 12055,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "events  (620984 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "events  (620984 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el93",
   "x": 1808,
   "y": 107.0,
   "width": 234,
   "height": 82.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9400,
   "version": 1,
   "versionNonce": 12186,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "sequence\ntype\ntimestamp\npayload",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sequence\ntype\ntimestamp\npayload",
   "lineHeight": 1.25,
   "baseline": 78
  },
  {
   "id": "el94",
   "x": 2160,
   "y": 0,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#0b7285",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9501,
   "version": 1,
   "versionNonce": 12317,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "CONFIG & MISC",
   "fontSize": 18,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CONFIG & MISC",
   "lineHeight": 1.25,
   "baseline": 26
  },
  {
   "id": "el95",
   "x": 2160,
   "y": 80,
   "width": 250,
   "height": 91.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 9602,
   "version": 1,
   "versionNonce": 12448,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el96",
   "x": 2168,
   "y": 86,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9703,
   "version": 1,
   "versionNonce": 12579,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "app_settings  (7 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "app_settings  (7 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el97",
   "x": 2168,
   "y": 107.0,
   "width": 234,
   "height": 67.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9804,
   "version": 1,
   "versionNonce": 12710,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "key\nvalue\nupdated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "key\nvalue\nupdated_at",
   "lineHeight": 1.25,
   "baseline": 63
  },
  {
   "id": "el98",
   "x": 2160,
   "y": 199.0,
   "width": 250,
   "height": 106.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 9905,
   "version": 1,
   "versionNonce": 12841,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el99",
   "x": 2168,
   "y": 205.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10006,
   "version": 1,
   "versionNonce": 12972,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "api_cache  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "api_cache  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el100",
   "x": 2168,
   "y": 226.0,
   "width": 234,
   "height": 82.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10107,
   "version": 1,
   "versionNonce": 13103,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "key\nvalue\nexpires_at\ncreated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "key\nvalue\nexpires_at\ncreated_at",
   "lineHeight": 1.25,
   "baseline": 78
  },
  {
   "id": "el101",
   "x": 2160,
   "y": 333.0,
   "width": 250,
   "height": 106.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 10208,
   "version": 1,
   "versionNonce": 13234,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el102",
   "x": 2168,
   "y": 339.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10309,
   "version": 1,
   "versionNonce": 13365,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "rate_limits  (0 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "rate_limits  (0 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el103",
   "x": 2168,
   "y": 360.0,
   "width": 234,
   "height": 82.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10410,
   "version": 1,
   "versionNonce": 13496,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "service\nrequests\nwindow_start\nlimit_per_window",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "service\nrequests\nwindow_start\nlimit_per_window",
   "lineHeight": 1.25,
   "baseline": 78
  },
  {
   "id": "el104",
   "x": 2160,
   "y": 467.0,
   "width": 250,
   "height": 106.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 10511,
   "version": 1,
   "versionNonce": 13627,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el105",
   "x": 2168,
   "y": 473.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10612,
   "version": 1,
   "versionNonce": 13758,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "favorites  (92 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "favorites  (92 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el106",
   "x": 2168,
   "y": 494.0,
   "width": 234,
   "height": 82.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10713,
   "version": 1,
   "versionNonce": 13889,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "id\ntype\nitem_id\ncreated_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "id\ntype\nitem_id\ncreated_at",
   "lineHeight": 1.25,
   "baseline": 78
  },
  {
   "id": "el107",
   "x": 2160,
   "y": 601.0,
   "width": 250,
   "height": 226.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 10814,
   "version": 1,
   "versionNonce": 14020,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "rectangle"
  },
  {
   "id": "el108",
   "x": 2168,
   "y": 607.0,
   "width": 234,
   "height": 20,
   "angle": 0,
   "strokeColor": "#000000",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 10915,
   "version": 1,
   "versionNonce": 14151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "uat_generations  (51 rows)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "uat_generations  (51 rows)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el109",
   "x": 2168,
   "y": 628.0,
   "width": 234,
   "height": 202.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11016,
   "version": 1,
   "versionNonce": 14282,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "name\nworktree_path\nproject_root\nbase_sha\nstatus\nmembers\nheld_out\nresolutions\nstack_started_at\ncreated_at\nupdated_at\ncleaned_at",
   "fontSize": 12,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "name\nworktree_path\nproject_root\nbase_sha\nstatus\nmembers\nheld_out\nresolutions\nstack_started_at\ncreated_at\nupdated_at\ncleaned_at",
   "lineHeight": 1.25,
   "baseline": 198
  },
  {
   "id": "el110",
   "x": 1205.0,
   "y": 574.0,
   "width": 0.0,
   "height": -28.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11117,
   "version": 1,
   "versionNonce": 14413,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -28.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el111",
   "x": 1205.0,
   "y": 678.0,
   "width": 0.0,
   "height": -132.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11218,
   "version": 1,
   "versionNonce": 14544,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -132.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el112",
   "x": 1205.0,
   "y": 782.0,
   "width": 0.0,
   "height": -236.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11319,
   "version": 1,
   "versionNonce": 14675,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -236.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el113",
   "x": 1205.0,
   "y": 1349.0,
   "width": 0.0,
   "height": -803.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11420,
   "version": 1,
   "versionNonce": 14806,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -803.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el114",
   "x": 1205.0,
   "y": 886.0,
   "width": 0.0,
   "height": -340.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11521,
   "version": 1,
   "versionNonce": 14937,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -340.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el115",
   "x": 1205.0,
   "y": 1065.0,
   "width": 0.0,
   "height": -519.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11622,
   "version": 1,
   "versionNonce": 15068,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -519.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el116",
   "x": 485.0,
   "y": 814.0,
   "width": 0.0,
   "height": -28.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11723,
   "version": 1,
   "versionNonce": 15199,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -28.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el117",
   "x": 1565.0,
   "y": 80,
   "width": -1080.0,
   "height": 706.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11824,
   "version": 1,
   "versionNonce": 15330,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     -1080.0,
     706.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el118",
   "x": 125.0,
   "y": 1261.0,
   "width": 0.0,
   "height": -28.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 11925,
   "version": 1,
   "versionNonce": 15461,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -28.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el119",
   "x": 845.0,
   "y": 679.0,
   "width": 0.0,
   "height": -28.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1.5,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12026,
   "version": 1,
   "versionNonce": 15592,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "arrow",
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     -28.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "triangle"
  },
  {
   "id": "el120",
   "x": 0,
   "y": -160,
   "width": 1400,
   "height": 150,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 12127,
   "version": 1,
   "versionNonce": 15723,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "type": "text",
   "text": "CROSS-CUTTING JOIN KEYS (not drawn \u2014 they'd be a hairball):\n  \u2022 issue_id  \u2192 references a GitHub issue (NOT a local table \u2014 issues live in GitHub)\n  \u2022 agent_id  \u2192 agents\n  \u2022 session_id \u2192 discovered_sessions\n  \u2022 conversation name/id \u2192 conversations\n\nSMELLS TO DISCUSS:\n  \u2022 review_status: 44 columns \u2014 kitchen-sink table mixing verdict, merge, inspect, stuck, PR, deacon flags\n  \u2022 merge state spread across review_status + merge_sets + merge_set_repos + merge_queue + pending_auto_merges + auto_merge\n  \u2022 cost duplicated: cost_events (detail) vs agents.cost_so_far / conversations.total_cost rollups\n  \u2022 conversations vs discovered_sessions overlap (same session, two tables)\n  \u2022 agents table (45 cols) duplicates ~/.overdeck/agents/<id>/state.json on disk",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CROSS-CUTTING JOIN KEYS (not drawn \u2014 they'd be a hairball):\n  \u2022 issue_id  \u2192 references a GitHub issue (NOT a local table \u2014 issues live in GitHub)\n  \u2022 agent_id  \u2192 agents\n  \u2022 session_id \u2192 discovered_sessions\n  \u2022 conversation name/id \u2192 conversations\n\nSMELLS TO DISCUSS:\n  \u2022 review_status: 44 columns \u2014 kitchen-sink table mixing verdict, merge, inspect, stuck, PR, deacon flags\n  \u2022 merge state spread across review_status + merge_sets + merge_set_repos + merge_queue + pending_auto_merges + auto_merge\n  \u2022 cost duplicated: cost_events (detail) vs agents.cost_so_far / conversations.total_cost rollups\n  \u2022 conversations vs discovered_sessions overlap (same session, two tables)\n  \u2022 agents table (45 cols) duplicates ~/.overdeck/agents/<id>/state.json on disk",
   "lineHeight": 1.25,
   "baseline": 146
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}